users = ['user1', 'user2', 'user3', 'user1', 'user4', 'user2']

# TODO Добавьте словарь и замените в нем нулевые значения статисчикой посещений
dict_ = {
    "Общее количество" : "0",
"Уникальные посещения" : "0"
}
a = set(users)
b = len(users)
c = len(a)
dict_["Общее количество"] = b
dict_["Уникальные посещения"] = c
print(dict_)